{
  "FINANCE_API_KEY": "4fe7ccdd17b0a3a952cb06d8fc71e582",

  "ConnectionStrings": {
    "default": "Data Source=LAPTOP-196PCGN4\\SQLEXPRESS;Initial Catalog=SimpleTraderDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "sqlite": "Data Source=SimpleTrader.db"
  }
}
